# The basic time unit in milliseconds used by ZooKeeper. Defaults to 2000 (2 seconds).
tickTime=2000

# The number of ticks that the initial synchronization phase can take. Defaults to 10.
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement. Defaults to 5.
syncLimit=5

# The directory where the snapshot is stored.
dataDir=/zookeeper/data

# The port at which the clients will connect.
clientPort=2181

# Increase the maximum client connections (default: 60)
maxClientCnxns=100

# The maximum number of client connections.
maxClientCnxns=0

# Log file size in kilobytes before rolling over. Default is 64M.
autopurge.snapRetainCount=3
autopurge.purgeInterval=1
